from Graphics import circle, rectangle
from Graphics.DGraphics import cuboid, sphere
print("---------CIRCLE----------")
r = int(input("Enter the radius of the circle:"))
circle.arearcircle(r)
circle.perimetercircle(r)
print("---------RECTANGLE----------")
l = int(input("Enter the length of the Rectangle:"))
b = int(input("Enter the breadth of the Rectangle:"))
rectangle.arearectangle(l, b)
rectangle.perimeterrectangle(l, b)
print("............3D-OBJECTS...............")
print("---------CUBOID----------")
l1 = int(input("Enter the length of Cuboid:"))
b1 = int(input("Enter the breadth of Cuboid:"))
h1 = int(input("Enter the height of Cuboid:"))
cuboid.tsa(l1, b1, h1)
cuboid.perimeter(l1, b1, h1)
print("---------SPHERE----------")
r1 = int(input("Enter the radius of the Sphere:"))
sphere.areasphere(r1)
sphere.perimetersphere(r1)
